server.port=8080
spring.application.name=testo-ws
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testo
spring.h2.console.settings.web-allow-others=true
